# lockrenewalsample

./: LockRenewal.sln  LockRenewalSaga.sln
EBMS_v2.Ngts.RapidWork.WorkerService/: EBMS_v2.Ngts.RapidWork.WorkerService.csproj  License.xml  Program.cs  SingletonHttpClient.cs  TaxWorkflowApi_swag.nswag  Worker.cs  appsettings.json
EBMS_v2.QueueAccessCore/: EBMS_v2.QueueAccessCore.csproj
EBMS_v2.QueueAccessCore/ConfigurationModels/: ConnectionStrings.cs  NServiceBusConfig.cs
EBMS_v2.QueueAccessCore/LockRenewals/: LockRenewalBehavior.cs  LockRenewalConfiguration.cs
LockRenewal/: LockRenewal.csproj  LockRenewalBehavior.cs  LockRenewalConfiguration.cs  LockRenewalFeature.cs  LockRenewalOptions.cs  LongProcessingMessage.cs  LongProcessingMessageHandler.cs  Program.cs
LockRenewalSaga/EBMS_v2.Ngts.RapidWork.WorkerService/: EBMS_v2.Ngts.RapidWork.WorkerService.csproj  Program.cs  TextFile1.ps1  appsettings.json
LockRenewalSaga/EBMS_v2.QueueAccessCore/: EBMS_v2.QueueAccessCore.csproj
LockRenewalSaga/EBMS_v2.QueueAccessCore/CommonExtensions/: ConfigurationExtensions.cs
LockRenewalSaga/EBMS_v2.QueueAccessCore/ConfigurationModels/: NServiceBusConfig.cs
LockRenewalSaga/EBMS_v2.QueueAccessCore/LockRenewals/: LockRenewalFeature.cs  LockRenewalOptions.cs
LockRenewalSaga/LockRenewalSagaTest.CatRun/Ngts.CatRun.BusOrchestration/: Ngts.CatRun.BusOrchestration.csproj  ServiceBusSettings.cs
LockRenewalSaga/LockRenewalSagaTest.CatRun/Ngts.CatRun.BusOrchestration/Handlers/: AnnualTaxRunHandler.cs
LockRenewalSaga/LockRenewalSagaTest.CatRun/Ngts.CatRun.BusOrchestration/Messages/: AnnualTaxRun.cs  InitiateSaga.cs
LockRenewalSaga/LockRenewalSagaTest.CatRun/Ngts.CatRun.BusOrchestration/SqlScripts/: CreateSchemaNsb.sql  CreateTableEbmsPolicyData.sql  ebmsClearEventTasks.sql  ebmsGetRemaingTaskCount.sql  ebmsInsertTaskProgress.sql
LockRenewalSagaTest.CatRun/Ngts.CatRun.BusOrchestration/: Ngts.CatRun.BusOrchestration.csproj
LockRenewalSagaTest.CatRun/Ngts.CatRun.BusOrchestration/Handlers/: AnnualTaxRunHandler.cs  HandlerBase.cs  TaskMessageHandler.cs  TaskMessagesPolicy.cs
LockRenewalSagaTest.CatRun/Ngts.CatRun.BusOrchestration/Messages/: TaskMessage.cs
settings/: appsettings.json
